NEXT_PUBLIC_BASE_DOMAIN=<secret>
NEXT_PUBLIC_FB_APP_ID=<fb app id>
NEXT_PUBLIC_GOOGLE_MAPS_KEY=<secret>
NEXT_PUBLIC_IMAGEKIT_ENDPOINT=<secret>
NEXT_PUBLIC_SPOTLIT_ENDPOINT=<secret>
NEXT_PUBLIC_STRAPI_ENDPOINT=<secret>
NEXT_PUBLIC_WEBSITE_TITLE=<secret>
NEXT_PUBLIC_WEBSITE_URL=<secret>
SPOTLIT_GRAPHQL_TOKEN=<secret>